Algoritmo "adjetivoNacional"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/09/2024
Var
sigla : caracter


Inicio
leia(sigla)

escolha sigla
        caso "MA"
             escreva("Maranhense")
        caso "PI"
             escreva("Piauiense")
        caso "MG"
             escreva("mineiro")
        outrocaso
             escreva("outro estado")
fimescolha




Fimalgoritmo